<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal - Leidy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./CSS/style/main.css">
</head>
<body class= colorletra style="background-color: rgba(20, 20, 20, 0.87);">

     <img src="./Imágenes/HelloWord.png" alt="Fondo de portada" width="100%">
  
    <strong>
        <h1 style="text-align: center;">
            Mi Portafolio Personal
        </h1>
    </strong>
    
    <h2 style="text-align: center;">
        Leidy Palma
    </h2>
    <p style="text-align: center;">
        <img src="/Imágenes/Foto Portada.jpg" alt="Foto de perfil" width="120" height="150">
    </p>
    
    <h3 style="text-align: center;"> 
        Desarrollo full stack y Chef.
    </h3>

    <p style="text-align: center;">
        Técnico profesional; con interés en áreas de desarrollo y programación de software desarrollando funciones de atención al cliente, asesoría de servicios, estructuración, creación y realización de proyectos de desarrollo, aplicación de metodologías agiles, creación y actualización de bases de datos, operación de lenguajes de programación Python y Java, elaboración y presentación de informes; con habilidades de planificación, organización, capacidad de análisis. 
    </p>
   
    <h4>Hobbies</h4>
        <ul>
            <li>La buena comida</li>
            <li>Ver series</li>
            <li>Video Juegos</li>
        </ul>


    <a 
    href="https://github.com/LeidyPalmaL" target="_blank"
    rel= "noopener noopener">Github
    </a>
        <br>
    <a 
    href="https://www.facebook.com/leidypalma" target="_blank"
    rel="noopener noopener"> Facebook
    </a>
         <br>
    <a 
    href="https://instagram.com/leidypalma89" target="_blank"
    rel="noopener noopener"> Instagram
    </a>

</body>
</html>